DROP DATABASE IF EXISTS challenge;
CREATE DATABASE challenge;

USE challenge;
CREATE TABLE attendance(
	id					BIGINT PRIMARY KEY AUTO_INCREMENT,
    clocking_time		DATETIME,
    attendance_status	VARCHAR(25)
);

USE challenge;
INSERT INTO attendance (clocking_time,       `attendance_status`)
VALUES                ( '2022/10/03 08:40:30', 'begin'),
					  ( '2022/10/03 19:50:30', 'finish'),
                      ( '2022/10/04 08:40:30', 'begin'),
                      ( '2022/10/04 19:40:30', 'finish'),
                      ( '2022/10/05 08:40:30', 'begin'),
                      ( '2022/10/05 18:40:30', 'finish'),
                      ( '2022/10/06 08:40:30', 'begin'),
                      ( '2022/10/06 18:40:30', 'finish'),
                      ( '2022/10/07 08:40:30', 'begin'),
					  ( '2022/10/07 18:40:30', 'finish'),
                      ( '2022/10/11 08:40:30', 'begin'),
                      ( '2022/10/11 18:40:30', 'finish'),
                      ( '2022/10/12 08:40:30', 'begin'),
                      ( '2022/10/12 18:40:30', 'finish'),
                      ( '2022/10/13 08:40:30', 'begin'),
                      ( '2022/10/13 18:40:30', 'finish'),
                      ( '2022/10/14 08:40:30', 'begin'),
                       ( '2022/10/14 18:40:30', 'finish'),
                      ( '2022/10/17 08:40:30', 'begin'),
                      ( '2022/10/17 18:40:30', 'finish'),
                      ( '2022/10/18 08:40:30', 'begin'),
                      ( '2022/10/18 18:40:30', 'finish'),
                      ( '2022/10/19 08:40:30', 'begin'),
                      ( '2022/10/19 18:40:30', 'finish'),
                      ( '2022/10/20 08:40:30', 'begin'),
                       ( '2022/10/20 18:40:30', 'finish'),
                      ( '2022/10/21 08:40:30', 'begin'),
                      ( '2022/10/21 18:40:30', 'finish'),
                      ( '2022/10/24 08:40:30', 'begin'),
                      ( '2022/10/24 18:40:30', 'finish'),
                      ( '2022/10/25 08:40:30', 'begin'),
                      ( '2022/10/25 18:40:30', 'finish'),
                      ( '2022/10/26 08:40:30', 'begin'),
                       ( '2022/10/26 18:40:30', 'finish'),
                      ( '2022/10/27 08:40:30', 'begin'),
                      ( '2022/10/27 18:40:30', 'finish'),
                      ( '2022/10/28 08:40:30', 'begin'),
                      ( '2022/10/28 18:40:30', 'finish'),
                      ( '2022/10/31 08:40:30', 'begin'),
                      ( '2022/10/31 18:40:30', 'finish'),
                      ( '2022/11/01 08:40:30', 'begin'),
                       ( '2022/11/01 18:40:30', 'finish'),
                      ( '2022/11/02 08:40:30', 'begin'),
                      ( '2022/11/02 18:40:30', 'finish'),
                      ( '2022/11/04 08:40:30', 'begin'),
                      ( '2022/11/04 18:40:30', 'finish'),
                      ( '2022/11/07 08:40:30', 'begin'),
                      ( '2022/11/07 18:40:30', 'finish'),
                      ( '2022/11/08 08:40:30', 'begin'),
                      ( '2022/11/08 18:40:30', 'finish'),
                      ( '2022/11/09 08:40:30', 'begin'),
                       ( '2022/11/09 18:40:30', 'finish'),
                      ( '2022/11/10 08:40:30', 'begin'),
                      ( '2022/11/10 18:40:30', 'finish'),
                      ( '2022/11/11 08:40:30', 'begin'),
                      ( '2022/11/11 18:40:30', 'finish'),
                      ( '2022/11/14 08:40:30', 'begin'),
                      ( '2022/11/14 18:40:30', 'finish'),
                      ( '2022/11/15 08:40:30', 'begin'),
                      ( '2022/11/15 18:40:30', 'finish'),
                      ( '2022/11/16 08:40:30', 'begin'),
                       ( '2022/11/16 18:40:30', 'finish'),
                      ( '2022/11/17 08:40:30', 'begin'),
                      ( '2022/11/17 18:40:30', 'finish'),
                      ( '2022/11/18 08:40:30', 'begin'),
                      ( '2022/11/18 18:40:30', 'finish'),
                      ( '2022/11/21 08:40:30', 'begin'),
                      ( '2022/11/21 18:40:30', 'finish'),
                      ( '2022/11/22 08:40:30', 'begin'),
                      ( '2022/11/22 18:40:30', 'finish'),
                      ( '2022/11/24 08:40:30', 'begin'),
                       ( '2022/11/24 18:40:30', 'finish'),
                      ( '2022/11/25 08:40:30', 'begin'),
                      ( '2022/11/25 18:40:30', 'finish'),
                      ( '2022/11/28 08:40:30', 'begin'),
                      ( '2022/11/28 18:40:30', 'finish'),
                      ( '2022/11/29 08:40:30', 'begin'),
                      ( '2022/11/29 18:40:30', 'finish'),
                      ( '2022/11/30 08:40:30', 'begin'),
                      ( '2022/11/30 18:50:30', 'finish'),
                       ( '2022/12/01 08:40:30', 'begin'),
                       ( '2022/12/01 18:40:30', 'finish'),
                      ( '2022/12/02 08:40:30', 'begin'),
                      ( '2022/12/02 18:40:30', 'finish'),
                      ( '2022/12/04 08:40:30', 'begin'),
                      ( '2022/12/04 18:40:30', 'finish'),
                      ( '2022/12/07 08:40:30', 'begin'),
                      ( '2022/12/07 18:40:30', 'finish'),
                      ( '2022/12/08 08:40:30', 'begin'),
                      ( '2022/12/08 18:40:30', 'finish'),
                      ( '2022/12/09 08:40:30', 'begin'),
                       ( '2022/12/09 18:40:30', 'finish'),
                      ( '2022/12/10 08:40:30', 'begin'),
                      ( '2022/12/10 18:40:30', 'finish'),
                      ( '2022/12/11 08:40:30', 'begin'),
                      ( '2022/12/11 18:40:30', 'finish'),
                      ( '2022/12/12 08:40:30', 'begin'),
                      ( '2022/12/12 19:40:30', 'finish'),
                       ( '2022/12/13 08:40:30', 'begin'),
                       ( '2022/12/13 18:40:30', 'finish'),
                      ( '2022/12/14 08:40:30', 'begin'),
                      ( '2022/12/14 18:40:30', 'finish'),
                      ( '2022/12/16 08:40:30', 'begin'),
                      ( '2022/12/16 18:40:30', 'finish'),
                      ( '2022/12/17 08:40:30', 'begin'),
                      ( '2022/12/17 18:40:30', 'finish'),
                      ( '2022/12/19 08:40:30', 'begin'),
                      ( '2022/12/19 18:40:30', 'finish'),
                      ( '2022/12/20 08:40:30', 'begin'),
                       ( '2022/12/20 18:40:30', 'finish'),
                      ( '2022/12/21 08:40:30', 'begin'),
                      ( '2022/12/21 18:40:30', 'finish'),
                      ( '2022/12/22 08:40:30', 'begin'),
                      ( '2022/12/22 18:40:30', 'finish'),
                      ( '2023/01/04 08:40:30', 'begin'),
                      ( '2023/01/04 19:40:30', 'finish'),
                       ( '2023/01/05 08:40:30', 'begin'),
                      ( '2023/01/05 18:40:30', 'finish'),
                      ( '2023/01/06 08:40:30', 'begin'),
                      ( '2023/01/06 18:40:30', 'finish'),
                      ( '2023/01/07 08:40:30', 'begin'),
                      ( '2023/01/07 18:50:30', 'finish');




    
    